# Solucion-Spring-Boot-Rest

./: README.md  docker-build.sh  docker-run.sh  java-build.sh  java-genera-raml-to-swagger.sh  nbactions.xml  pom.xml
db-h2/: solucion.mv.db
file-raml-swagger/: api.raml
postman-collection/: Solucion.postman_collection.json
src/main/java/cl/multicaja/: Application.java  SwaggerConfig.java
src/main/java/cl/multicaja/controller/: ClientesController.java
src/main/java/cl/multicaja/models/: Cliente.java  TipoSaldo.java
src/main/java/cl/multicaja/repository/: ClientesRepository.java  SaldosRepository.java
src/main/java/cl/multicaja/services/: ClientesService.java  SaldosService.java
src/main/java/cl/multicaja/utils/exception/: BusinessException.java
src/main/java/cl/multicaja/utils/reflection/: BaseBean.java  BeanCloneable.java  ComparatorPredicate.java  ReflectionComparator.java
src/main/resources/: application.properties  data.sql  schema.sql
