server.servlet.context-path=/solucion
server.contextPath=/solucion
server.port=8080

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

logging.file=/tmp/solucion_solucion.log
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.root=WARN
logging.level.org.springframework=DEBUG

app.name=Solucion Web Services
app.description=${app.name} is a Spring Boot application

# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html


spring.datasource.url=jdbc:postgresql://192.168.0.107:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=fseguel220
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#javax.persistence.sql-load-script-source=BOOT-INF/classes/data.sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:h2:mem:multicaja
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
#javax.persistence.sql-load-script-source=BOOT-INF/classes/data.sql
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
## Custom H2 Console URL
#spring.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=create-drop
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
